<div class="addContent">
    <div class="addTitle row">
        <div class="addPhoto col-xs-4">
            <ul>
                <li style="width: 140px;height:140px;border:1px solid #ccc;"></li>
                <li ><img src="/public/image/tushu1.jpg" style="width: 140px;height: 140px;" alt=""></li>
            </ul>
        </div>
        <div class="addMsg col-xs-8">
            <h4>图书基本信息</h4>
            <form class="form-horizontal" method="POST" action="/bookAdd/add">
                <div class="form-group">
                    <div class="">
                        <label for="bookName" class="col-xs-2 control-label">图书名称:</label>
                        <div class="col-xs-4">
                            <input type="text" name="bookName" class="form-control" id="bookName" placeholder="图书名称">
                        </div>
                    </div>
                    <div class="">
                        <label for="bookCategory" class="col-xs-2 control-label">图书分类:</label>
                        <div class="col-xs-4">
                            <input type="text" name="bookCategory" class="form-control" id="bookCategory" placeholder="图书分类">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="publisherId" class="col-xs-2 control-label">出版社:</label>
                        <div class="col-xs-4">
                            <input type="text" name="publisherId" class="form-control" id="publisherId" placeholder="出版社">
                        </div>
                    </div>
                    <div class="">
                        <label for="publishDate" class="col-xs-2 control-label">出版日期:</label>
                        <div class='input-group col-xs-4 date' id='publishDate'>
                                <input type='text' name="publishDate" class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="author" class="col-xs-2 control-label">主编人:</label>
                        <div class="col-xs-4">
                            <input type="text" name="author" class="form-control" id="author" placeholder="图书名称">
                        </div>
                    </div>
                    <div class="">
                        <label for="unitPrice" class="col-xs-2 control-label">图书原价:</label>
                        <div class="col-xs-4">
                            <input type="text" name="unitPrice" class="form-control" id="unitPrice" placeholder="图书原价">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="barCode" class="col-xs-2 control-label">图书条码:</label>
                        <div class="col-xs-4">
                            <input type="text" name="barCode" class="form-control" id="barCode" placeholder="图书条码">
                        </div>
                    </div>
                    <div class="">
                        <label for="bookCount" class="col-xs-2 control-label">收藏总数:</label>
                        <div class="col-xs-4">
                            <input type="text" name="bookCount" class="form-control" id="bookCount" placeholder="收藏总数">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="">
                        <label for="bookPosition" class="col-xs-2 control-label">书架位置:</label>
                        <div class="col-xs-4">
                            <input type="text" name="bookPosition" class="form-control" id="bookPosition" placeholder="书架位置">
                        </div>
                    </div>
                    <div>
                        <label for="" class="col-xs-2"></label>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="addList" style="height:200px;width:100%;display:block;overflow-y:auto;">
        <table id="" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th></th>
                    <th>书籍条码</th>
                    <th>图书名称</th>
                    <th>出版社</th>
                    <th>主编</th>
                    <th>收藏总数</th>
                    <th>可借总数</th>
                    <th>书架位置</th>
                </tr>
            </thead>
            <tbody>
                {% for item in listData %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ item.barCode }}</td>
                    <td>{{ item.bookName }}</td>
                    <td>{{ item.publisherId }}</td>
                    <td>{{ item.author }}</td>
                    <td>{{ item.bookCount }}</td>
                    <td>{{ item.remainder }}</td>
                    <td>{{ item.bookPosition }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
