<div class="panel panel-default">
    <div class="panel-heading textCenter">图书管理系统</div>
    <div class="panel-body" style="height: 570px;">
        <div class="row">
            <div class="col-xs-3 textCenter">
                <div>
                    <h3>{{name}}</h3>
                    <!-- <button>退出</button> -->
                    <div>
                        <a href="/">
                            <img src="/public/image/img1.jpg" width="100%" alt="">
                        </a>
                    </div>
                </div>
                <div class="row top35">
                    <div class="col-xs-6 operateBtn">
                        <ul>
                            <li><a href="javascript:;" class="btn btn-primary" id="bookAddBtn">新增图书</a></li>
                            <li><a href="javascript:;" class="btn btn-primary" id="maintainBtn">图书维护</a></li>
                            <li><a href="javascript:;" class="btn btn-primary" id="bookLendingBtn">图书出借</a></li>
                            <li><a href="javascript:;" class="btn btn-primary" id="changePwdBtn">密码修改</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 operateBtn">
                        <ul>
                            <!-- <li><a href="/bookShelves/view" class="btn btn-primary" id="shelvesBtn">图书上架</a></li> -->
                            <li><a href="javascript:;" class="btn btn-primary" id="shelvesBtn">图书上架</a></li>
                            <li><a href="javascript:;" class="btn btn-primary" id="memberBtn">会员管理</a></li>
                            <li><a href="javascript:;" class="btn btn-primary" id="bookReturnBtn">图书归还</a></li>
                            <!-- Button trigger modal -->
                            <li>
                                <!-- <a href="javascript:;" class="btn btn-primary" data-toggle="modal" data-target="#myModal">退出系统</a> -->
                                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">退出系统</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-9">
                <div id="model">
                    <img src='/public/image/img1.jpg' width="100%" height="519px" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <h3>
                    确定退出系统?
                </h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">否</button>
                <a href="/quitSys" class="btn btn-primary" id="quitSysBtn">是</a>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>
<script src="/public/js/home.js"></script>